{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=transactions_db;Username=postgres;Password=postgres"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=transaction_db;Username=postgres;Password=sergio123"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    //"BootstrapServers": "localhost:9092",
    "TopicCreated": "transaction.created",
    "TopicValidated": "transaction.validated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
